/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. /* Force form widgets to correctly inherit font and font size as all other elements do */
input,
button,
textarea,
select {
  font: inherit;
  font-size: 100%; /* Not sure about this one, try disabling if form font size seems to be acting weird */
}

/*
  6.1. Optional - remove default browser styles from supporting form elements using `appearance`
*/

/* input[type="checkbox"], */
/* input[type="radio"], */
/* input[type="range"], */
/* select { */
/*     appearance: none; */
/* } */

/*
  6.2. Optional - same as above, but searches have some jank with their x button, 
    so I thought it best to have this one be enabled separately
*/

/* input[type="search"] { */
/*     appearance: none; */
/* } */

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

:root {
  --custom-box-shadow: 2px 2px 2px hsl(215, 8%, 80%);
}

@font-face {
  font-family: "Roboto";
  src:
    url("fonts/roboto-regular-webfont.woff2") format("woff2"),
    url("fonts/roboto-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

html {
  font-family: "Roboto", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  height: 100vh;
  display: grid;
  grid-template:
    "sidebar header" 1fr
    "sidebar content" 5fr
    / 1fr 4fr;
}

img,
svg {
  height: 1rem;
  width: auto;
}

.header {
  grid-area: header;
  display: grid;
  gap: 1rem;
  grid-template-rows: 1fr 1fr;
  padding: 1rem 2rem;
}

.header > * {
  display: flex;
  justify-content: space-between;
  gap: 15vw;
}

.header > * > * {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/*WARN: 
 * add SVG*/

.header img {
  border-radius: 50%;
}

.header-top img {
  height: 1.5rem;
  width: auto;
}

.user {
  gap: 1rem;
}

.header-bottom img {
  height: 3rem;
  width: auto;
}

.search-container {
  flex-grow: 1;
}

.search-container svg {
  height: 1.5rem;
  width: auto;
}

input[type="search"] {
  border: none;
  background-color: hsl(214, 32%, 91%);
  border-radius: 50px;
  padding: 0.5rem 1rem;
  flex-grow: 1;
}

.header-buttons {
  gap: 1rem;
}

.header button {
  background-color: hsl(201, 79%, 46%);
  border: none;
  height: min-content;
  padding: 0.5rem;
  border-radius: 2rem;
}

.sidebar {
  grid-area: sidebar;
  background-color: hsl(201, 79%, 46%);
  min-width: 15rem;
}

.sidebar * {
  color: white;
  fill: white;
}

.logo {
  display: grid;
  grid-template-columns: 1fr 4fr;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 0.5rem;
  margin: 0.5rem 1rem;
  position: relative;
  right: 0.25rem;
}

.logo svg {
  height: 2rem;
  width: auto;
  justify-self: end;
}

.logo h3 {
  font-size: 21px;
}

.sidebar-buttons {
  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: 1fr 4fr;
  justify-content: center;
  align-items: center;
}

.sidebar-buttons svg {
  height: 22px;
  width: auto;
  justify-self: end;
}

.sidebar p {
  font-size: 18px;
  font-weight: bold;
}

.content {
  grid-area: content;
  background-color: hsl(214, 32%, 91%);
  display: grid;
  gap: 2rem;
  grid-template-columns: 5fr 2fr;
  padding: 1rem;
  padding-bottom: 2.5rem;
}

.content-main,
.content-side,
.content-side > * {
  display: flex;
  flex-direction: column;
}

.content-side {
  justify-content: space-between;
}

.content-header {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 1rem;
}

.project-cards {
  flex-grow: 1;
  display: grid;
  gap: 1.5rem;
  grid-template: repeat(3, 1fr) / 1fr 1fr;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 0.5rem;
  background-color: white;
  border-radius: 4px;
  box-shadow: var(--custom-box-shadow);
}

.project-card p {
  font-size: 12px;
}

.card-buttons {
  display: flex;
  align-self: flex-end;
}

/*WARN: 
 * change image to SVG*/
.card-buttons img {
  height: 1rem;
  width: auto;
}

.announcements-container,
.trending-container {
  flex-grow: 1;
}

.announcements-content,
.trending-content {
  flex-grow: 1;
  background-color: white;
  box-shadow: var(--custom-box-shadow);
  border-radius: 4px;
  display: grid;
  justify-content: space-around;
  padding: 0 1rem;
}

.announcement {
  padding: 1rem;
}

.announcement ~ .announcement {
  border-top: 1px solid hsl(215, 8%, 71%);
}

.announcements-content p {
  font-size: 12px;
}

.trending-content img {
  border-radius: 50%;
}

.trending-item {
  display: flex;
  padding: 1rem 1rem 0rem;
}

.trending-item:last-child {
  padding-bottom: 1rem;
}

.trending-item img {
  height: 1.5rem;
  width: auto;
}

.trending-item h6 {
  font-size: 10px;
}

.trending-item p {
  font-size: 10px;
}
